BITBUCKET_USERNAME=t5h0qo
BITBUCKET_PASSWORD=Lausanne2024

BITBUCKET_POM_URL=https://dsigit.etat-de-vaud.ch/outils/git/projects/{project_name}/repos/{repo_name}/browse/pom.xml?raw

FORCE_REFRESH=false
REFERENCES=jencks,nexus,xfile,php,richfaces
TARGET_FOLDER=tmp

PROJECTS_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/1.0/projects
