BITBUCKET_USERNAME=t5h0qo
BITBUCKET_PASSWORD=Lausanne2024

PROJECTS_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/1.0/projects
REPOS_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/1.0/projects/{project_name}/repos

BITBUCKET_POM_URL=https://dsigit.etat-de-vaud.ch/outils/git/projects/{project_name}/repos/{repo_name}/browse/pom.xml?raw
FILE_URL=https://dsigit.etat-de-vaud.ch/outils/git/projects/{project_name}/repos/{repo_name}/browse/{file_name}?raw
PACKAGE_JSON_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/latest/projects/{project_name}/repos/{repo_name}/browse/front/package.json?at=refs/heads/master

FORCE_GIT_PULL=true
VERSIONS_OF=spring,richfaces,atomikos,spring-boot,log4j,angular,spring-framework,ojdbc,jencks,log4j2,jdk
TARGET_FOLDER=tmp

