BITBUCKET_USERNAME=t5h0qo
BITBUCKET_PASSWORD=Lausanne2024

BITBUCKET_POM_URL=https://dsigit.etat-de-vaud.ch/outils/git/projects/{project_name}/repos/{repo_name}/browse/pom.xml?raw

FORCE_REFRESH=false
REFERENCES=jencks,xfile,php,richfaces
VERSIONS_OF=richfaces,atomikos,spring-context,spring-boot,log4j,org.springframework,spring-beans
TARGET_FOLDER=tmp

PROJECTS_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/1.0/projects
REPOS_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/1.0/projects/{project_name}/repos
PACKAGE_JSON_URL=https://dsigit.etat-de-vaud.ch/outils/git/rest/api/latest/projects/{project_name}/repos/{repo_name}/browse/front/package.json?at=refs/heads/master
